.app {
  background-color: black;
  color: white;
}

.header {
  position: fixed;
  z-index: 2;
  width: 100vw;
  max-width: 100%;
  height: 10vh;
  min-height: 75px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(41, 2, 2);

  font-family: 'Libre Baskerville', serif;
  font-size: 1rem;
}

.header-menu {
  height: 10vh;
  min-height: 75px;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-menu li {
  margin: 20px;
}

.menu-item {
  color: aliceblue;
  text-decoration: none;
}

.menu-item-active {
  color: #C8A063;
  font-weight: bold;
  text-decoration: underline;
}

.header-logo-wrapper {
  display: flex;
  align-items: center;
  height: 10vh;
  min-height: 75px;
}

.header-logo {
  margin-left: 20px;
  height: 9vh;
  min-height: 70px;
}

.header-translate {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.main-logo-wrapper img {
  position: absolute;
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 20vh;
  height: 40vh;
  min-height: 200px;
  max-height: 500px;
}

.carousel-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  min-height: 600px;
  max-width: 100%;
  will-change: opacity;
  object-fit: cover;
}

.section {
  height: 100vh;
  min-height: 600px;
}

.section-layout {
  display: grid;
  grid-template-columns: 50fr 50fr;
  height: 100vh;
}

.section-content-wrapper {
  height: 100vh;
  min-height: 600px;
  padding: 0px 15px 0px 15px;
  text-align: center;
  background-color: rgb(41, 2, 2);
  background-image: url('images/logo_mark-768w.png');
  background-size: 35rem;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: screen;

  font-family: 'Libre Baskerville', serif;
  color: aliceblue;
}

.section-extra-wrapper {
  height: 100vh;
  min-height: 600px;
}

.menu-link {
  text-decoration: underline;
  color: white;
}

.icon-list {
  display: flex;
}

.icon-wrapper {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.gallery > img {
  position: absolute;
  will-change: transform, width, height, opacity;
}

.gallery-card, .gallery-card-active {
  cursor: pointer;
  border-radius: 5%;
}

.gallery-card-hidden {
  cursor: default;
}

.gallery-card-active {
  z-index: 1;
}

.contact-detail a {
  color: white;
}

h1 {
  font-size: 3rem;
  text-align: center;
  color: #C8A063;
}

@media only screen and (max-width: 700px) {
  .header {
    overflow-x: scroll;
  }

  .section {
    height: 200vh;
    min-height: 1200px;
  }

  .section-layout {
    grid-template-columns: 100fr;
  }

  .section-content-wrapper {
    background-size: 20rem;
  }

  #home {
    height: 100vh;
    min-height: 600px;
  }
}